[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/lobby.gd" type="Script" id=1]
[ext_resource path="res://scripts/table_list.gd" type="Script" id=2]

[node name="Lobby" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TableList" type="Tree" parent="."]
margin_left = 49.4442
margin_top = 17.9797
margin_right = 974.444
margin_bottom = 574.98
columns = 4
hide_root = true
select_mode = 1
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="item_activated" from="TableList" to="." method="_on_TableList_item_activated"]
